Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{98A512F3-8207-4CFF-98C3-6FF69B0A04D3}#1.0#0#C:\Program Files (x86)\Importa CFDIs AP - Sage 300\a4wSessionMgr.dll#ACCPAC Session Manager 1.0
Reference=*\G{B6B35881-DD6F-11D3-84AC-00C04F0E1B46}#1.0#0#C:\Sage\Sage300\RUNTIME\a4wSignonMgr.exe#ACCPAC Signon Manager 1.0
Reference=*\G{4E5368A1-A652-11D2-9B94-00104B71EB3F}#1.0#0#C:\Sage\Sage300\RUNTIME\a4wcomex.dll#ACCPAC COM API Object 1.0
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=Funciones; Funciones.bas
Module=IniFunc; IniFunc.bas
Form=frmExisteOC.frm
IconForm="frmExisteOC"
Startup="frmExisteOC"
HelpFile=""
Title="ExistenciaOC"
ExeName32="ExistenciaOC.exe"
Command32=""
Name="ExistenciaOC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Grupo Dice SA de CV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
